upstream services.jameslnwza {
  server nodejs ;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  services.jameslnwza.com;

    access_log  /var/log/nginx/services.jameslnwza.com.access.log  ;
    error_log  /var/log/nginx/services.jameslnwza.com.error.log  ;

    location / {
        proxy_pass http://services.jameslnwza:8080;
  }
}

server {
    listen 443 ssl;
    server_name services.jameslnwza.com;
    ssl_certificate /etc/nginx/certs/default.crt;
	  ssl_certificate_key /etc/nginx/certs/default.key;
    access_log  /var/log/nginx/services.jameslnwza.com.access.log  ;
    error_log  /var/log/nginx/services.jameslnwza.com.error.log error;

    location / {
        proxy_pass http://services.jameslnwza:8080;
    }
}